#InfluxDB Environment Variables

INFLUXDB_HTTP_HTTPS_ENABLED=true

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=influxfoo123
DOCKER_INFLUXDB_INIT_ORG=keyfactor
DOCKER_INFLUXDB_INIT_BUCKET=keyfactor_db
DOCKER_INFLUXDB_INIT_RETENTION=1w

INFLUX_TOKEN=7B6AWI9HaOgO7uTKfwF1w94YExYDauXX0R-nrjOPyftDqIIjlWVhmaEywsAC0Gsbr-bH64QIj_JlFSvyjOr0NA==

# Grafana Environment Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafanafoo123
GF_SERVER_ROOT_URL=http://127.0.0.1:3000/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Telegraf Environment Variables
TG_MOSQUITTO_USERNAME=subclient
TG_MOSQUITTO_PASSWORD=mosquittofoo123