#InfluxDB Environment Variables

INFLUXDB_HTTP_HTTPS_ENABLED=true

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=foo123
DOCKER_INFLUXDB_INIT_ORG=csw
DOCKER_INFLUXDB_INIT_BUCKET=micro_db
DOCKER_INFLUXDB_INIT_RETENTION=1w

INFLUX_TOKEN=7B6AWI9HaOgO7uTKfwF1w94YExYDauXX0R-nrjOPyftDqIIjlWVhmaEywsAC0Gsbr-bH64QIj_JlFSvyjOr0NA==

# Grafana Environment Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=microfoo123
GF_SERVER_PROTOCOL=https
GF_SERVER_ROOT_URL=https://127.0.0.1:3000/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Telegraf Environment Variables
TG_MOSQUITTO_USERNAME=subclient
TG_MOSQUITTO_PASSWORD=foo123